# Meerkat.Logging

./: .gitignore  License.md  Meekat.Logging.snk  Meerkat.Logging.sln  README.md  RELEASE_NOTES.md  build.fsx
Scratch/: Scratch.csproj
Scratch/Properties/: AssemblyInfo.cs
code/: SolutionInfo.cs
code/Meerkat.Logging/: Meerkat.Logging.csproj  packages.config
code/Meerkat.Logging.Integration.Test/: Meerkat.Logging.Integration.Test.csproj  SampleService.cs  packages.config
code/Meerkat.Logging.Integration.Test/Properties/: AssemblyInfo.cs
code/Meerkat.Logging.Test/: App.config  LoggingTest.cs  Meerkat.Logging.Test.csproj  SampleService.cs  TestInitializer.cs  logger.config  packages.config
code/Meerkat.Logging.Test/Properties/: AssemblyInfo.cs
code/Meerkat.Logging/App_Packages/LibLog.4.2/: LibLog.cs
code/Meerkat.Logging/Logging/: ILog.cs  ILogProvider.cs  LibLog.cs  LibraryLogger.cs  LogExtensions.cs  LogLevel.cs  LogProvider.cs  LoggerDelegate.cs  LoggerExecutionWrapper.cs  LoggingExtensions.cs
code/Meerkat.Logging/Logging/LogProviders/: DisposableAction.cs  LibLogException.cs  Log4NetLogProvider.cs  LogMessageFormatter.cs  LogProviderBase.cs  LoupeLogProvidercs.cs  NLogLogProvider.cs  SerilogLogProvider.cs  TraceEventTypeValues.cs  TypeExtensions.cs
code/Meerkat.Logging/Properties/: AssemblyInfo.cs
nuget/: Meerkat.Logging.nuspec
